  0 1 2 3 4 5 6 7 
 +-+-+-+-+-+-+-+-+
0| | | | | | | | |0
 +-+-+-+-+-+-+-+-+
1| | | | | | | | |1
 +-+-+-+-+-+-+-+-+
2| | | | | | | | |2
 +-+-+-+-+-+-+-+-+
3| | | |X|O| | | |3
 +-+-+-+-+-+-+-+-+
4| | | |O|X| | | |4
 +-+-+-+-+-+-+-+-+
5| | | | | | | | |5
 +-+-+-+-+-+-+-+-+
6| | | | | | | | |6
 +-+-+-+-+-+-+-+-+
7| | | | | | | | |7
 +-+-+-+-+-+-+-+-+
  0 1 2 3 4 5 6 7 

getCount(P1)=2
getCount(P2)=2
  0 1 2 3 4 5 6 7 
 +-+-+-+-+-+-+-+-+
0|X|X|X|X|X|X|X|X|0
 +-+-+-+-+-+-+-+-+
1|X|X|X|X|X|X|X|X|1
 +-+-+-+-+-+-+-+-+
2|X|X|X|X|X|X|X|X|2
 +-+-+-+-+-+-+-+-+
3|X|X|X|X|X|X|X|X|3
 +-+-+-+-+-+-+-+-+
4|X|X|X|X|X|X|X|X|4
 +-+-+-+-+-+-+-+-+
5|X|X|X|X|X|X|X|X|5
 +-+-+-+-+-+-+-+-+
6|X|X|X|X|X|X|X|X|6
 +-+-+-+-+-+-+-+-+
7|X|X|X|X|X|X|X|X|7
 +-+-+-+-+-+-+-+-+
  0 1 2 3 4 5 6 7 

getCount(P1)=64
getCount(P2)=0
alternation= 
alternation= 
alternation= 
alternation= 
alternation= 
alternation= 
alternation= 
alternation= 
alternation= 
  0 1 2 3 4 5 6 7 
 +-+-+-+-+-+-+-+-+
0|O|O|O|O|O|O|O|O|0
 +-+-+-+-+-+-+-+-+
1|O|X|X|X|X|X|X|X|1
 +-+-+-+-+-+-+-+-+
2|O|X|X|X|X|X|X|X|2
 +-+-+-+-+-+-+-+-+
3|O|X|X|X|X|X|X|X|3
 +-+-+-+-+-+-+-+-+
4|O|X|X|X|X|X|X|X|4
 +-+-+-+-+-+-+-+-+
5|O|X|X|X|X|X|X|X|5
 +-+-+-+-+-+-+-+-+
6|O|X|X|X|X|X|X|X|6
 +-+-+-+-+-+-+-+-+
7|O|X|X|X|X|X|X|X|7
 +-+-+-+-+-+-+-+-+
  0 1 2 3 4 5 6 7 

direction=(-1,-1)
alternation=O
direction=(-1,0)
alternation=O
direction=(-1,1)
alternation= 
direction=(0,-1)
alternation=O
direction=(0,0)
alternation= 
direction=(0,1)
alternation= 
direction=(1,-1)
alternation= 
direction=(1,0)
alternation= 
direction=(1,1)
alternation= 
Trying to move to (4,4) move=false
  0 1 2 3 4 5 6 7 
 +-+-+-+-+-+-+-+-+
0|O|O|O|O|O|O|O|O|0
 +-+-+-+-+-+-+-+-+
1|O|X|X|X|X|X|X|X|1
 +-+-+-+-+-+-+-+-+
2|O|X|X|X| |X|X|X|2
 +-+-+-+-+-+-+-+-+
3|O|X|X|X|X|X|X|X|3
 +-+-+-+-+-+-+-+-+
4|O|X|X|X| |X|X|X|4
 +-+-+-+-+-+-+-+-+
5|O|X|X|X|X|X|X|X|5
 +-+-+-+-+-+-+-+-+
6|O|X|X|X|X|X|X|X|6
 +-+-+-+-+-+-+-+-+
7|O|X|X|X|X|X|X|X|7
 +-+-+-+-+-+-+-+-+
  0 1 2 3 4 5 6 7 

direction=(-1,-1)
hasMove at (4,4) in above direction =O
direction=(-1,0)
hasMove at (4,4) in above direction = 
direction=(-1,1)
hasMove at (4,4) in above direction = 
direction=(0,-1)
hasMove at (4,4) in above direction =O
direction=(0,0)
hasMove at (4,4) in above direction = 
direction=(0,1)
hasMove at (4,4) in above direction = 
direction=(1,-1)
hasMove at (4,4) in above direction = 
direction=(1,0)
hasMove at (4,4) in above direction = 
direction=(1,1)
hasMove at (4,4) in above direction = 
who has a move=O
Trying to move to (4,4) move=true
  0 1 2 3 4 5 6 7 
 +-+-+-+-+-+-+-+-+
0|O|O|O|O|O|O|O|O|0
 +-+-+-+-+-+-+-+-+
1|O|O|X|X|X|X|X|X|1
 +-+-+-+-+-+-+-+-+
2|O|X|O|X| |X|X|X|2
 +-+-+-+-+-+-+-+-+
3|O|X|X|O|X|X|X|X|3
 +-+-+-+-+-+-+-+-+
4|O|O|O|O|O|X|X|X|4
 +-+-+-+-+-+-+-+-+
5|O|X|X|X|X|X|X|X|5
 +-+-+-+-+-+-+-+-+
6|O|X|X|X|X|X|X|X|6
 +-+-+-+-+-+-+-+-+
7|O|X|X|X|X|X|X|X|7
 +-+-+-+-+-+-+-+-+
  0 1 2 3 4 5 6 7 


